# Updater

./: .gitignore  README.md  pom.xml
src/de/lars/updater/: Updater.java
src/de/lars/updater/sites/: GitHubParser.java  SiteParser.java
src/de/lars/updater/utils/: ArgumentsParser.java  FileDownloader.java  VersionTagUtil.java
